{
  "name": "rumbler-portfolio",
  "version": "1.2.2",
  "private": true,
  "description": "A modern and responsive portfolio showcasing Rumbler Soppa's expertise as a DevOps specialist",
  "author": {
    "name": "Rumbler Soppa",
    "email": "rumbler.soppa@gmail.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version:patch": "bash scripts/version-bump.sh patch",
    "version:minor": "bash scripts/version-bump.sh minor",
    "version:major": "bash scripts/version-bump.sh major",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-scroll": "^1.8.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
