{
  "name": "rumbler-portfolio",
  "version": "1.4.5",
  "private": true,
  "description": "A modern and responsive portfolio showcasing Rumbler Soppa's expertise as a DevOps specialist",
  "author": {
    "name": "Rumbler Soppa",
    "email": "rumbler.soppa@gmail.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version:patch": "bash scripts/version-bump.sh patch",
    "version:minor": "bash scripts/version-bump.sh minor",
    "version:major": "bash scripts/version-bump.sh major",
    "version:patch:dry-run": "bash scripts/version-bump.sh patch --dry-run",
    "version:minor:dry-run": "bash scripts/version-bump.sh minor --dry-run",
    "version:major:dry-run": "bash scripts/version-bump.sh major --dry-run",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "core-js": "3",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0"
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "path-to-regexp": "^0.1.12",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@humanwhocodes/config-array": "0.13.0",
    "@humanwhocodes/object-schema": "1.2.1",
    "abab": "^2.0.6",
    "domexception": "^2.0.1",
    "glob": "^8.1.0",
    "inflight": "^1.0.6",
    "q": "^1.5.1",
    "rimraf": "^4.4.1",
    "rollup-plugin-terser": "^7.0.2",
    "sourcemap-codec": "^1.4.8",
    "stable": "^0.1.8",
    "svgo": "^2.8.0",
    "w3c-hr-time": "^1.0.2",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-google-analytics": "^6.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
